<?php
include "header.php"; 


session_start();

include ('mysql.php');

if (isset($_SESSION['user_id']))
{
	// показываем защищенные от гостей данные.
	
	$query = "SELECT `login`
				FROM `users`
				WHERE `id`='{$_SESSION['user_id']}'
				LIMIT 1";
	$sql = mysql_query($query) or die(mysql_error());
	
	// если нету такой записи с пользователем
	// ну вдруг удалили его пока он лазил по сайту.. =)
	// то надо ему убить ID, установленный в сессии, чтобы он был гостем
	if (mysql_num_rows($sql) != 1)
	{
		header('Location: login.php?logout');
		exit;
	}
	
	$row = mysql_fetch_assoc($sql);
	
	$welcome = $row['login'];
	// показываем защищенные от гостей данные.
	
include "menu.php";	

print '<p class="H1">Инструкция по ловле на Венте от Алиса_!</p>'; 
print '<p> Все мы знаем, что если конкретной вещи в данный момент вообще нет в наличии, то вылазит нам вот такая противная надпись - </p>'; 
echo "<p align='center'><img src='Images/Vente1.jpg'></p>"; 
print '<p>Так вот, мой способ работает тогда, когда этой надписи нету. Нам КРАЙ как надо, чтобы был список размеров, даже если они все - epuise (т.е. отсутствует)
То есть нам надо вот это - </p>'; 
echo "<p align='center'><img src='Images/Vente2.jpg'></p>"; 
print '<p>Даже если нужного нам размера нет, а есть только какой-нибудь XXXXXS или любой другой ненужный, самое главное - это НЕ ОБНОВЛЯТЬ страницу! НИ ЗА ЧТО!!!! Главное, чтобы н открытой странице оставался список размеров
После этого мы спокойно выбираем нужный нам (пока отсутствующий) размер, нажимаем на кнопку "добавить в корзину", ожидаемо вылазит красненькая надпись "извините, количество на складе не хватает", </p>'; 
echo "<p align='center'><img src='Images/Vente3.jpg'></p>"; 
print '<p>но мы ни в коем случае не обновляя страницу, просто долбим по кнопке "добавить в корзину" (то есть долбим по кнопке мышки) со скоростью пулемётной очереди, или у кого как палец может работать </p>'; 
print '<p>Оказывается, я выяснила, что открытая страница и наша любимая кнопка "добавить в корзину" работает постоянно в режиме он-лайн, не один только раз, а всё время. Соответственно, если колотить по этой кнопке минут 5, 10, 15, ... сколько надо, - и в этот момент нужный нам размер у кого-то в мире из корзины выпадет, то практически 1000000% он попадает к нам. Минуя общий список. Я за три дня перепроверяла несколько раз на трех стационарных компах (зарегистрившись под разными доменами). Вещь вообще не попадает в общий список, а сразу залетает к нам. Видимо, у них сайт работает так, вначале вещь зачисляется опять в "свободные", т.е. попадает обратно на склад из чьих-то корзин, а потом она только через несколько секунд появляется в общем списке. И вот пока мы этот список обновим, ... пока то-сё, пока откроем нужную модель, пока выберем снова на странице размер - выигрывает тут тот, у кого связь быстрее и реакция выше. А при моем способе выигрывает хитрый русский</p>';
print '<p> Так очень удобно перекидывать из корзины в корзину
Главное, чтобы была открыта страница с размерами
Поэтому!!!! ВАЖНО!!!! Когда в 12-00 мы все накидываемся на вещи, нужно только в первый раз открывать вкладки, (там практически всегда список размеров есть) и НИ В КОЕМ СЛУЧАЕ ЭТИ ВКЛАДКИ НЕ ОБНОВЛЯТЬ ЗАНОВО! А просто выбирать отсутствующий размер и тюкать по кнопке "добавить в корзину" до победного :-)
Я именно так сегодня словила 3 пары нереально дешевых кроссов Рибок </p>' ;
print '<p> П.С. Понятное дело, что если там у них на складе был 1 экземпляр и его сразу кто-то купил, то ничего не светит. Но ведь очень часто бывает так, что вещи появляются-исчезают, появляются-исчезают, а мы просто не успеваем их хватать... Для этой ситуации - абсолютно беспроигрышный вариант :-)  </p>';  




}
else
{
	die('Доступ закрыт, даём ссылку на авторизацию. — <a href="login.php">Авторизоваться</a>');
}

include "footer.php"; 
?>