<?php

include "header.php"; 


session_start();

include ('mysql.php');

if (isset($_SESSION['user_id']))
{
	$query = "SELECT `login`
				FROM `users`
				WHERE `id`='{$_SESSION['user_id']}'
				LIMIT 1";
	$sql = mysql_query($query) or die(mysql_error());
	
	// если нету такой записи с пользователем
	// ну вдруг удалили его пока он лазил по сайту.. =)
	// то надо ему убить ID, установленный в сессии, чтобы он был гостем
	if (mysql_num_rows($sql) != 1)
	{
		header('Location: login.php?logout');
		exit;
	}
	
	$row = mysql_fetch_assoc($sql);
	
	$welcome = $row['login'];
	// показываем защищенные от гостей данные.
	
include "menu.php";	



print '<p class="H1" >Каждый раз, когда приходят посылки, необходимо отметить в разделе раздачи где будете забирать заказы.</p>';	

print '<p class="H1">Дорогие девочки!</p>'; 
print '<p class="H1">Алгоритм оплаты заказа:</p>'; 
print '<p class="H1">Если вы - НЕ НОВИЧОК нашей закупки</p>'; 
print '<p class="H1">1. Минимальная оплата - 500 рублей, Т.е. если у вас заказ на 300 руб, то его не обязательно оплачивать в течение 1-2 суток, а можно подождать до ближайшего из событий: или истечение срока 1 недели после отображения сверки в личном кабинете, или увелечения суммы до 500 рублей.</p>'; 
print '<p class="H1">2. Предпочтительно не разбивать платежи, лучше оплатить на следующий день одни платежом (мы подождем).</p>'; 
print '<p class="H1">3. Сообщать о форс-мажорах (отъезд, болезни и т.д.)</p>'; 
print '<p class="H1">Если вы - НОВИЧОК нашей закупки</p>'; 
print '<p class="H1">1. ТО первые три заказа должны быть оплачены без ограничения минимальной суммы.</p>'; 
print '<p class="H1">2. В графе назначение платежа ничего не пишем, только пополнение счета.</p>'; 
print '<p class="H1">Оплата доставки</p>'; 
print '<p class="H1">1. Предпочтительная форма оплаты доставки - НАЛИЧНЫЕ на раздаче.</p>'; 
print '<p class="H1">2. Вы также можете оплатить свои недавние заказы вместе с доставкой на раздаче (например раздача через 4 дня - если вы НЕ новичок)</p>'; 
print '<p class="H1">3. На раздачу приходить с конвертом или завернутым листочком с указанием суммы и ника</p>'; 
print '<p class="H1">4. Кодовое слово выдается только при положительном балансе.</p>'; 
print '<p class="H1">5. Если у вас минусовой баланс, то кодовое слово НЕ выдается. На раздачу просто нужно прийти с конвертом</p>'; 
print '<p class="H1">6. Если у вас есть неоплаченные заказы и добавилась сумма за доставку, то можно оплатить одним платежом на карту.</p>'; 
print '<p class="H1">7. Пароли на раздачу выдаются вечером за день до раздачи.</p>'; 
print '<p class="H1">8. Если вы хотите прийти на раздачу, то оплата наличными поможет вам избежать того, что вы не успеете получить кодовое слово, тк поздно оплатили доставку.</p>'; 

print '<hr>';
print '<p class="H1"> <big><big>Из дома не выдаю!!! </big></big></p>'; 	 
print '<hr>';



}
else
{
	die('Доступ закрыт, даём ссылку на авторизацию. — <a href="login.php">Авторизоваться</a>');
}



include "footer.php"; 

?>